<html>
    <head>
        <title>Tugas 1</title>
    </head>
    <body>
        <table border="1" width="100%" cellpadding = 10>
            <tr>
                <td colspan="3" >
                    <h1>Biodata Mahasiswa Politeknik Negeri Malang</h1>
                </td>
            </tr>
            <tr>                
                <td colspan="3">
                    <h2>Foto Profil Saya</h2><img src="pp.jpeg" width="10%">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>NAMA LENGKAP</h3>
                </td >
                <td><h3>:</h3></td>
                <td><input type="text" name="var1"></td>
            </tr>
            <tr>
                <td>
                    <h3>KELAS</h3>
                    <td><h3>:</h3></td>
                <td><input type="text" name="var2"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>JURUSAN</h3>
                    <td><h3>:</h3></td>
                <td><input type="text" name="var3"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>PRODI</h3>
                    <td><h3>:</h3></td>
                <td><input type="text" name="var4"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>KAMPUS</h3>
                    <td><h3>:</h3></td>
                <td><input type="text" name="var5"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>TANGGAL LAHIR</h3>
                    <td><h3>:</h3></td>
                <td><input type="date" name="var6"></td>
                </td>
            </tr><tr>
                <td>
                    <h3>TEMPAT LAHIR</h3>
                    <td><h3>:</h3></td>
                <td><input type="text" name="var7"></td>
                </td>
            </tr><tr>
                <td>
                    <h3>JENIS KELAMIN</h3>
                    <td><h3>:</h3></td>
                <td><input type="radio" name="var8">Laki-laki
                <input type="radio" name="var8">Perempuan
                </td>
                </td>
            </tr><tr>
                <td>
                    <h3>AGAMA</h3>
                    <td><h3>:</h3></td>
                <td><SELEct name="var9" size="1">
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                    <option value="Konghucu">Konghucu</option>
                </SELEct></td>
                </td>
            </tr><tr>
                <td>
                    <h3>GOLONGAN DARAH</h3>
                    <td><h3>:</h3></td>
                <td>
                    <input type="radio" name="var10">O
                    <input type="radio" name="var10">A
                    <input type="radio" name="var10">B
                    <input type="radio" name="var10">AB
                </td>
                </td>
            </tr><tr>
                <td>
                    <h3>HOBI</h3>
                    <td><h3>:</h3></td>
                <td>
                    <input type="checkbox" name="hb1" value="Membaca">Membaca <br>
                    <input type="checkbox" name="hb2" value="Mendengarkan Musik">Mendengarkan Music <br>
                    <input type="checkbox" name="hb3" value="Berenang">Berenang <br>
                </td>
                </td>
            </tr><tr>
                <td>
                    <h3>ALAMAT</h3>
                    <td><h3>:</h3></td>
                <td><textarea></textarea></td>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>KOTA</h3>
                    <td><h3>:</h3></td>
                <td><input type="text" name="var11"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>PROVINSI</h3>
                    <td><h3>:</h3></td>
                <td><input type="text" name="var12"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>KEWARGANEGARAAN</h3>
                    <td><h3>:</h3></td>
                <td><input type="text" name="var13"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>NO.TELEPON</h3>
                    <td><h3>:</h3></td>
                <td><input type="text" name="var14"></td>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="submit" name="var15" value="Tampilkan">
                </td>
            </tr>
        </table>
    </body>
</html>